ideas = {



 ######                                      ######                       
 #     # #####    ##   #    #   ##      #    #     # ######   ##   #####  
 #     # #    #  #  #  #    #  #  #     #    #     #     #   #  #  #    # 
 ######  #    # #    # #    # #    #    #    ######     #   #    # #    # 
 #       #####  ###### # ## # ######    #    #   #     #    ###### #    # 
 #       #   #  #    # ##  ## #    #    #    #    #   #     #    # #    # 
 #       #    # #    # #    # #    #    #    #     # ###### #    # #####  



	political_advisor = {

		generic_captain_of_industry = {

			picture = null

			allowed = {
				always = yes
			}
			
			traits = { captain_of_industry }
		}
		
		generic_fortification_engineer = {

			picture = null

			allowed = {
				always = yes
			}
			
			traits = { fortification_engineer }
		}

		generic_war_industrialist = {

			picture = null

			allowed = {
				always = yes
			}
			
			traits = { war_industrialist }
		}
	}



 ######                                               ######                                                          
 #     #   ##   #####    ##   #    # #   ##      #    #     # #####   ####  #####  #    # #    #  ####       #   ##   
 #     #  #  #  #    #  #  #  ##   # #  #  #     #    #     # #    # #    # #    # #    # #   #  #    #      #  #  #  
 ######  #    # #    # #    # # #  # # #    #    #    ######  #    # #    # #    # #    # ####   #           # #    # 
 #     # ###### #    # ###### #  # # # ######    #    #       #####  #    # #    # #    # #  #   #           # ###### 
 #     # #    # #    # #    # #   ## # #    #    #    #       #   #  #    # #    # #    # #   #  #    # #    # #    # 
 ######  #    # #####  #    # #    # # #    #    #    #       #    #  ####  #####   ####  #    #  ####   ####  #    # 
                                                                                                                      


	tank_manufacturer = { 
	
		designer = yes
		
		generic_tank_manufacturer = {

			picture = generic_tank_manufacturer_1
			
			allowed = {
				always = yes
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				armor = 0.10
			}
			
			traits = { tank_manufacturer }
		}
	}

	naval_manufacturer = { 
	
		designer = yes
	
		generic_naval_manufacturer = {
			
			picture = generic_naval_manufacturer_1

			allowed = {
				always = yes
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { naval_manufacturer }
		}
	}

	aircraft_manufacturer = { 
	
		designer = yes
	
		generic_light_aircraft_manufacturer = {
			
			picture = generic_air_manufacturer_1

			allowed = {
				always = yes
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { light_aircraft_manufacturer }
		}
		
		generic_medium_aircraft_manufacturer = {
			
			picture = generic_air_manufacturer_3

			allowed = {
				always = yes
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { medium_aircraft_manufacturer }
		}
		
		generic_heavy_aircraft_manufacturer = {

			picture = generic_air_manufacturer_2
			
			allowed = {
				always = yes
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { heavy_aircraft_manufacturer }
		}
		
		generic_naval_aircraft_manufacturer = {
			
			picture = generic_naval_manufacturer_2

			allowed = {
				always = yes
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { naval_aircraft_manufacturer }
		}
	}

	industrial_concern = {
	
		generic_industrial_concern = {
			
			picture = generic_industrial_concern_1

			allowed = {
				always = yes
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				industry = 0.10
			}
			
			traits = { industrial_concern }
		}

		generic_electronics_concern = {
			
			picture = generic_electronics_concern_1

			allowed = {
				always = yes
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				electronics = 0.10
			}
			
			traits = { electronics_concern }
		}
	}

	materiel_manufacturer = {
	
		designer = yes
	
		generic_motorized_equipment_manufacturer = {
			
			picture = generic_motorized_equipment_manufacturer_3

			allowed = {
				always = yes
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				motorized_equipment = 0.10
			}
			
			traits = { motorized_equipment_manufacturer }
		}
		
		generic_infantry_equipment_manufacturer = {
			
			picture = generic_infantry_equipment_manufacturer_2

			allowed = {
				always = yes
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				infantry_weapons = 0.10
			}
			
			traits = { infantry_equipment_manufacturer }
		}
		
		generic_artillery_manufacturer = {
			
			picture = generic_artillery_manufacturer_2

			allowed = {
				always = yes
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				artillery = 0.10
			}
			
			traits = { artillery_manufacturer }
		}
	}

	theorist = {

		generic_military_theorist = {

			picture = null
			
			allowed = {
				always = yes
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
	
		generic_naval_theorist = {

			picture = null
			
			allowed = {
				always = yes
			}
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}

		generic_air_warfare_theorist = {

			picture = null
			
			allowed = {
				always = yes
			}
			
			research_bonus = {
				air_warfare_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}
	}



 ######  ####### ######   #####  ####### #     # ####### #          #     # #######       #  #####  #    # ####### #     # #     # 
 #     # #       #     # #     # #     # ##    # #       #          #  #  # #     #       # #     # #   #  #     # #  #  #  #   #  
 #     # #       #     # #       #     # # #   # #       #          #  #  # #     #       # #       #  #   #     # #  #  #   # #   
 ######  #####   ######   #####  #     # #  #  # #####   #          #  #  # #     #       #  #####  ###    #     # #  #  #    #    
 #       #       #   #         # #     # #   # # #       #          #  #  # #     # #     #       # #  #   #     # #  #  #    #    
 #       #       #    #  #     # #     # #    ## #       #          #  #  # #     # #     # #     # #   #  #     # #  #  #    #    
 #       ####### #     #  #####  ####### #     # ####### #######     ## ##  #######  #####   #####  #    # #######  ## ##     #    
                                                                                                                                   


	army_chief = {
		
		generic_army_chief_off = {

			picture = null
			
			allowed = {
				always = yes
			}
			
			traits = { army_chief_offensive_1 }
		}

		generic_army_chief_def = {

			picture = null
			
			allowed = {
				always = yes
			}
			
			traits = { army_chief_defensive_1 }
		}
	}

	navy_chief = {

		generic_navy_chief_decisive_bat = {

			picture = null
			
			allowed = {
				always = yes
			}
			
			traits = { navy_chief_decisive_battle_2 }
		}

		generic_navy_anti_submarine = {

			picture = null
			
			allowed = {
				always = yes
			}
			
			traits = { navy_anti_submarine_2 }
		}
	}

	air_chief = {

		generic_air_close_air_sup = {

			picture = null
			
			allowed = {
				always = yes
			}
			
			traits = { air_close_air_support_2 }
		}
	
		generic_air_chief_all_weather = {

			picture = null
			
			allowed = {
				always = yes
			}
			
			traits = { air_chief_all_weather_2 }			
		}
	}

	high_command = {

		generic_army_art = {

			picture = null
			
			allowed = {
				always = yes
			}
			
			traits = { army_artillery_1 }			
		}
		
		generic_army_log = {

			picture = null

			allowed = {
				always = yes
			}
			
			traits = { army_logistics_2 }			
		}

		generic_navy_fleet_log = {

			picture = null

			allowed = {
				always = yes
			}
			
			traits = { navy_fleet_logistics_1 }			
		}

		generic_air_air_combat_trainer = {

			picture = null

			allowed = {
				always = yes
			}
			
			traits = { air_air_combat_training_2 }			
		}
	}

	country = {

		chaos_w_rzadzie = {

			picture = generic_disjointed_gov

			allowed = {
				always = no
			}

			removal_cost = -1
		}
	}



               ######                              
 #####  #####  #     # #####    ##   #    #   ##   
 #    # #    # #     # #    #  #  #  #    #  #  #  
 #    # #    # ######  #    # #    # #    # #    # 
 #####  #####  #       #####  ###### # ## # ###### 
 #   #  #   #  #       #   #  #    # ##  ## #    # 
 #    # #    # #       #    # #    # #    # #    # 
                                                   


	ustroje = {
		law = yes
		
		republika_prezydencka = {

			cost = 150
			removal_cost = -1

			available = {
				
				NOT = { has_idea = chaos_w_rzadzie }
				
				OR = {
					has_war = no
					has_idea = system_partii_dominujacej
				}
			}

			ai_will_do = {
   				
   				factor = 1
   			}

			modifier = {
				stability_factor = -0.15
				political_power_factor = 0.20
				conscription_factor = -0.1
				production_factory_max_efficiency_factor = 0.25
				production_speed_buildings_factor = 0.25
				research_time_factor = -0.15
				conversion_cost_mil_to_civ_factor = -0.1
			}

			on_add = {
				add_timed_idea = {
	    			idea = chaos_w_rzadzie
	    			days = 30
				}
			}

			default = yes

			cancel_if_invalid = no
		}

		system_partii_dominujacej = {

			cost = 150
			removal_cost = -1

			available = {
				
				NOT = { has_idea = chaos_w_rzadzie }

				OR = {
					has_war = no
					has_idea = republika_prezydencka
				}
			}

			ai_will_do = {
   				
   				factor = 1
   			}

			modifier = {
				stability_factor = -0.05
				political_power_factor = 0.15
				conscription_factor = 0
				production_factory_max_efficiency_factor = 0.2
				production_speed_buildings_factor = 0.2
				research_time_factor = -0.1
				conversion_cost_mil_to_civ_factor = -0.05
			}

			on_add = {
				add_timed_idea = {
	    			idea = chaos_w_rzadzie
	    			days = 30
				}
			}
			
			cancel_if_invalid = no
		}

		dyktatura = {

			cost = 125
			removal_cost = -1

			available = {
				OR = {

					AND = {
						has_war = yes
						NOT = { has_idea = chaos_w_rzadzie }
					}
					
					AND = {
						NOT = { has_idea = chaos_w_rzadzie }
						NOT = { has_idea = republika_prezydencka }
						NOT = { has_idea = system_partii_dominujacej }
					}
				}
			}

			ai_will_do = {
   				
   				factor = 1
   			}
			
			modifier = {
				stability_factor = 0.30
				political_power_factor = -0.2
				conscription_factor = 0.25
				production_factory_max_efficiency_factor = -0.25
				production_speed_buildings_factor = -0.2
				research_time_factor = 0.1
				training_time_factor = -0.1
			}

			on_add = {
				add_timed_idea = {
	    			idea = chaos_w_rzadzie
	    			days = 30
				}
			}

			cancel_if_invalid = no
		}

		system_jednopartyjny = {

			cost = 125
			removal_cost = -1

			available = {
				
				AND = {
					NOT = { has_idea = chaos_w_rzadzie }
					NOT = { has_idea = republika_prezydencka }
					NOT = { has_idea = system_partii_dominujacej }
				}
			}

			ai_will_do = {
   				
   				factor = 1
   			}

			modifier = {
				stability_factor = 0.25
				political_power_factor = -0.15
				conscription_factor = 0.15
				production_factory_max_efficiency_factor = -0.15
				production_speed_buildings_factor = -0.05
				research_time_factor = 0.05
				training_time_factor = -0.05
				conversion_cost_civ_to_mil_factor = -0.05
			}

			on_add = {
				add_timed_idea = {
	    			idea = chaos_w_rzadzie
	    			days = 30
				}
			}

			cancel_if_invalid = no
		}

		monarchia_konstytucyjna = {

			cost = 125
			removal_cost = -1

			available = {
				
				AND = {
					NOT = { has_idea = chaos_w_rzadzie }
					NOT = { has_idea = republika_prezydencka }
					NOT = { has_idea = system_partii_dominujacej }
				}
			}

			ai_will_do = {
   				
   				factor = 1
   			}

			modifier = {
				stability_factor = 0.25
				political_power_factor = -0.1
				conscription_factor = 0.05
				production_factory_max_efficiency_factor = -0.05
				production_speed_buildings_factor = 0.1
				research_time_factor = 0
				conversion_cost_civ_to_mil_factor = -0.1
				cavalry_attack_factor = 0.1
			}

			on_add = {
				add_timed_idea = {
	    			idea = chaos_w_rzadzie
	    			days = 30
				}
			}

			cancel_if_invalid = no
		}
	}

	granice_i_meldunki = {
		law = yes

		otwarte_granice = {

			cost = 100
			removal_cost = -1

			available = {
				always = yes
			}

			modifier = {
				enemy_partisan_effect = 0.2
				conscription_factor = 0.1
			}

			cancel_if_invalid = no
		}

		otwarte_i_meldunki = {

			cost = 100
			removal_cost = -1

			available = {
				always = yes
			}

			modifier = {
				enemy_partisan_effect = 0.1
				conscription_factor = 0.05
			}

			cancel_if_invalid = no
		}

		zamkniete_granice = {

			cost = 100
			removal_cost = -1

			available = {
				always = yes
			}

			modifier = {
				enemy_partisan_effect = -0.1
				conscription_factor = -0.05
			}

			default = yes

			cancel_if_invalid = no
		}

		zamkniete_i_meldunki = {

			cost = 100
			removal_cost = -1

			available = {
				always = yes
			}

			modifier = {
				enemy_partisan_effect = -0.2
				conscription_factor = -0.1
			}

			cancel_if_invalid = no
		}
	}

	pozwolenia_na_prace = {
		law = yes

		pozwol_na_prace_bez_zezwolenia = {

			cost = 100
			removal_cost = -1

			available = {
				always = yes
			}

			modifier = {
				local_resources_factor = 0.1
				industrial_capacity_factory = 0.1
				political_power_factor = -0.15
			}

			cancel_if_invalid = no
		}

		zakaz_pracy_bez_zezwolenia = {

			cost = 100
			removal_cost = -1

			available = {
				always = yes
			}

			modifier = {
				local_resources_factor = -0.1
				industrial_capacity_factory = -0.1
				political_power_factor = 0.15
			}

			default = yes

			cancel_if_invalid = no
		}
	}

	podatki = {
		law = yes

		brak_podatkow = {

			cost = 100
			removal_cost = -1

			available = {
				always = yes
			}

			modifier = {
				stability_factor = 0.05
				consumer_goods_factor = 0.05
			}

			cancel_if_invalid = no
		}

		niskie_podatki = {

			cost = 100
			removal_cost = -1

			available = {
				always = yes
			}

			default = yes

			cancel_if_invalid = no
		}

		srednie_podatki = {

			cost = 100
			removal_cost = -1

			available = {
				always = yes
			}

			modifier = {
				stability_factor = -0.05
				consumer_goods_factor = -0.05
			}

			cancel_if_invalid = no
		}

		wysokie_podatki = {

			cost = 100
			removal_cost = -1

			available = {
				always = yes
			}

			modifier = {
				stability_factor = -0.1
				consumer_goods_factor = -0.075
			}

			cancel_if_invalid = no
		}
	}

	autonomie = {
		law = yes

		male_autonomie = {

			cost = 100
			removal_cost = -1

			available = {
				always = yes
			}

			modifier = {
				production_speed_buildings_factor = 0.1
				stability_weekly = -0.005
			}

			cancel_if_invalid = no
		}

		duze_autonomie = {

			cost = 100
			removal_cost = -1

			available = {
				always = yes
			}

			default = yes

			cancel_if_invalid = no
		}

		brak_autonomii = {

			cost = 100
			removal_cost = -1

			available = {
				always = yes
			}

			modifier = {
				production_speed_buildings_factor = -0.1
				stability_weekly = 0.005
			}

			cancel_if_invalid = no
		}
	}
}
