ideas = {

################
# PRAWA I RZĄD #
################

	country = {

		chaos_w_rzadzie = {

			picture = generic_disjointed_gov

			allowed = {
				always = no
			}

			removal_cost = -1
		}
	}

	ustroje = {
		law = yes
		
		republika_prezydencka = {

			cost = 150
			removal_cost = -1

			available = {
				
				NOT = { has_idea = chaos_w_rzadzie }
				
				OR = {
					has_war = no
					has_idea = system_partii_dominujacej
				}
			}

			ai_will_do = {
   				
   				factor = 1
   			}

			modifier = {
				stability_factor = -0.15
				political_power_factor = 0.20
				conscription_factor = -0.1
				production_factory_max_efficiency_factor = 0.25
				production_speed_buildings_factor = 0.25
				research_time_factor = -0.15
				conversion_cost_mil_to_civ_factor = -0.1
			}

			on_add = {
				add_timed_idea = {
	    			idea = chaos_w_rzadzie
	    			days = 30
				}
			}

			default = yes

			cancel_if_invalid = no
		}

		dyktatura = {

			cost = 125
			removal_cost = -1

			available = {
				OR = {

					AND = {
						has_war = yes
						NOT = { has_idea = chaos_w_rzadzie }
					}
					
					AND = {
						NOT = { has_idea = chaos_w_rzadzie }
						NOT = { has_idea = republika_prezydencka }
						NOT = { has_idea = system_partii_dominujacej }
					}
				}
			}

			ai_will_do = {
   				
   				factor = 1
   			}
			
			modifier = {
				stability_factor = 0.30
				political_power_factor = -0.2
				conscription_factor = 0.25
				production_factory_max_efficiency_factor = -0.25
				production_speed_buildings_factor = -0.2
				research_time_factor = 0.1
				training_time_factor = -0.1
			}

			on_add = {
				add_timed_idea = {
	    			idea = chaos_w_rzadzie
	    			days = 30
				}
			}

			cancel_if_invalid = no
		}

		system_jednopartyjny = {

			cost = 125
			removal_cost = -1

			available = {
				
				AND = {
					NOT = { has_idea = chaos_w_rzadzie }
					NOT = { has_idea = republika_prezydencka }
					NOT = { has_idea = system_partii_dominujacej }
				}
			}

			ai_will_do = {
   				
   				factor = 1
   			}

			modifier = {
				stability_factor = 0.25
				political_power_factor = -0.15
				conscription_factor = 0.15
				production_factory_max_efficiency_factor = -0.15
				production_speed_buildings_factor = -0.05
				research_time_factor = 0.05
				training_time_factor = -0.05
				conversion_cost_civ_to_mil_factor = -0.05
			}

			on_add = {
				add_timed_idea = {
	    			idea = chaos_w_rzadzie
	    			days = 30
				}
			}

			cancel_if_invalid = no
		}

		monarchia_konstytucyjna = {

			cost = 125
			removal_cost = -1

			available = {
				
				AND = {
					NOT = { has_idea = chaos_w_rzadzie }
					NOT = { has_idea = republika_prezydencka }
					NOT = { has_idea = system_partii_dominujacej }
				}
			}

			ai_will_do = {
   				
   				factor = 1
   			}

			modifier = {
				stability_factor = 0.25
				political_power_factor = -0.1
				conscription_factor = 0.05
				production_factory_max_efficiency_factor = -0.05
				production_speed_buildings_factor = 0.1
				research_time_factor = 0
				conversion_cost_civ_to_mil_factor = -0.1
				cavalry_attack_factor = 0.1
			}

			on_add = {
				add_timed_idea = {
	    			idea = chaos_w_rzadzie
	    			days = 30
				}
			}

			cancel_if_invalid = no
		}

		system_partii_dominujacej = {

			cost = 150
			removal_cost = -1

			available = {
				
				NOT = { has_idea = chaos_w_rzadzie }

				OR = {
					has_war = no
					has_idea = republika_prezydencka
				}
			}

			ai_will_do = {
   				
   				factor = 1
   			}

			modifier = {
				stability_factor = -0.05
				political_power_factor = 0.15
				conscription_factor = 0
				production_factory_max_efficiency_factor = 0.2
				production_speed_buildings_factor = 0.2
				research_time_factor = -0.1
				conversion_cost_mil_to_civ_factor = -0.05
			}

			on_add = {
				add_timed_idea = {
	    			idea = chaos_w_rzadzie
	    			days = 30
				}
			}
			
			cancel_if_invalid = no
		}
	}
	
#######################
# BADANIA I PRODUKCJA #
#######################



#####################
# PERSONEL WOJSKOWY #
#####################

}
