ideas = {

################
# PRAWA I RZĄD #
################

	ustroje = {
		law = yes
		
		republika_prezydencka = {

			cost = 150
			removal_cost = -1

			available = {
				has_war = no
			}

			modifier = {
				stability_factor = -0.15
				political_power_factor = 0.20
				conscription_factor = -0.1
				production_factory_max_efficiency_factor = 0.25
				production_speed_buildings_factor = 0.25
				research_time_factor = -0.15
			}

			default = yes

			cancel_if_invalid = no
		}

		dyktatura = {

			cost = 150
			removal_cost = -1

			available = {
				OR = {
					has_war = yes
					NOT = { has_idea = republika_prezydencka }
				}
			}
			
			modifier = {
				stability_factor = 0.30
				political_power_factor = -0.2
				conscription_factor = 0.25
				production_factory_max_efficiency_factor = -0.25
				production_speed_buildings_factor = -0.2
				research_time_factor = 0.1
				training_time_factor = -0.1
			}

			cancel_if_invalid = no
		}

		system_jednopartyjny = {

			cost = 125
			removal_cost = -1

			available = {
				NOT = { has_idea = republika_prezydencka }
			}

			modifier = {
				stability_factor = 0.25
				political_power_factor = -0.15
				conscription_factor = 0.15
				production_factory_max_efficiency_factor = -0.15
				production_speed_buildings_factor = -0.05
				research_time_factor = 0.05
				training_time_factor = -0.05
			}

			cancel_if_invalid = no
		}

		monarchia_konstytucyjna = {

			cost = 100
			removal_cost = -1

			available = {
				NOT = { has_idea = republika_prezydencka }
			}

			modifier = {
				stability_factor = 0.25
				political_power_factor = -0.1
				conscription_factor = 0.05
				production_factory_max_efficiency_factor = -0.05
				production_speed_buildings_factor = 0.1
				research_time_factor = 0
				cavalry_attack_factor = 0.1
			}

			cancel_if_invalid = no
		}

		system_partii_dominujacej = {

			cost = 100
			removal_cost = -1

			available = {
				NOT = { has_idea = republika_prezydencka }
			}

			modifier = {
				stability_factor = 0.2
				political_power_factor = -0.1
				conscription_factor = 0.05
				production_factory_max_efficiency_factor = -0.1
				production_speed_buildings_factor = 0
				research_time_factor = -0.1
			}

			cancel_if_invalid = no
		}
	}

#	country = {
#
#		zmiana_ustroju = {
#
#			allowed = {
#				always = no
#			}
#
#		}
#	}
	
#######################
# BADANIA I PRODUKCJA #
#######################



#####################
# PERSONEL WOJSKOWY #
#####################

}
