### Names generation for aces ###
# Surnames can be male/female dependent or general. Fe. in Polish some surnames has different endings depending on the gender.
# Names and Surnames are randomly picked and will sometimes repeat, but will never repeat in combinations for example there will never be generated another "John Smith".
# Assigning the callsign is random - may be assigned or not. If we use the callsign, it will never be assigned to anyone again. Callsigns are not obligatory to script.
# Picking up a gender is random, and is influenced by the amount of names scripted.

default = {
	male = {
		names = { "Id" }
		surnames = { "2000400996" "2000373142" "2000097518" "2000457185" "2000213537" "2000660429" "2000406466" "2000713842" "2000663942" "2000707700"}
		callsigns = { }
	}
	female = {
		names = { "Id" }
		surnames = { "2000400996" "2000373142" "2000097518" "2000457185" "2000213537" "2000660429" "2000406466" "2000713842" "2000663942" "2000707700"}
		callsigns = { }
	}
	surnames = { "2000400996" "2000373142" "2000097518" "2000457185" "2000213537" "2000660429" "2000406466" "2000713842" "2000663942" "2000707700"}
	callsigns = { }
}
